
@Article{         2017,
  author        = {Moodie, Ryan I. and Kirton, Peter and Keeling, Jonathan},
  title         = {Polarization dynamics in a photon Bose-Einstein
                  condensate},
  publisher     = {American Physical Society},
  journal       = {Physical Review A},
  volume        = {96},
  number        = {4},
  pages         = {043844},
  numpages      = {9},
  year          = {2017},
  month         = {10},
  issn          = {2469-9934},
  doi           = {10.1103/physreva.96.043844},
  eprint        = {1707.01738},
  archiveprefix = {arXiv},
  primaryclass  = {cond-mat.mes-hall},
  abstract      = {It has previously been shown that a dye-filled microcavity
                  can produce a Bose-Einstein condensate of photons.
                  Thermalization of photons is possible via repeated
                  absorption and reemission by the dye molecules. In this
                  paper, we theoretically explore the behavior of the
                  polarization of light in this system. We find that, in
                  contrast to the near complete thermalization between
                  different spatial modes of light, thermalization of
                  polarization states is expected to generally be incomplete.
                  We show that the polarization degree changes significantly
                  from below to above threshold, and explain the dependence
                  of polarization on all relevant material parameters.}
}

@Article{         2018,
  author        = {Moodie, Ryan I. and Ballantine, Kyle E. and Keeling,
                  Jonathan},
  title         = {Generalized classes of continuous symmetries in two-mode
                  Dicke models},
  publisher     = {American Physical Society},
  journal       = {Physical Review A},
  volume        = {97},
  number        = {3},
  pages         = {033802},
  numpages      = {9},
  year          = {2018},
  month         = {3},
  issn          = {2469-9934},
  doi           = {10.1103/physreva.97.033802},
  eprint        = {1711.03915},
  archiveprefix = {arXiv},
  primaryclass  = {cond-mat.quant-gas},
  abstract      = {As recently realized experimentally
                  [\href{http://dx.doi.org/10.1038/nature21067}{Nature
                  (London) 543, 87 (2017)}], one can engineer models with
                  continuous symmetries by coupling two cavity modes to
                  trapped atoms via a Raman pumping geometry. Considering
                  specifically cases where internal states of the atoms
                  couple to the cavity, we show an extended range of
                  parameters for which continuous symmetry breaking can
                  occur, and we classify the distinct steady states and
                  time-dependent states that arise for different points in
                  this extended parameter regime.}
}

@Article{         Aylett-Bullock:2021hmo,
  author        = {Aylett-Bullock, Joseph and Badger, Simon and Moodie,
                  Ryan},
  title         = {Optimising simulations for diphoton production at hadron
                  colliders using amplitude neural networks},
  publisher     = {Springer Science and Business Media LLC},
  journal       = {Journal of High Energy Physics},
  volume        = {2021},
  number        = {8},
  pages         = {66},
  year          = {2021},
  month         = {8},
  issn          = {1029-8479},
  doi           = {10.1007/JHEP08(2021)066},
  eprint        = {2106.09474},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  abstract      = {Machine learning technology has the potential to
                  dramatically optimise event generation and simulations. We
                  continue to investigate the use of neural networks to
                  approximate matrix elements for high-multiplicity
                  scattering processes. We focus on the case of loop-induced
                  diphoton production through gluon fusion, and develop a
                  realistic simulation method that can be applied to hadron
                  collider observables. Neural networks are trained using the
                  one-loop amplitudes implemented in the NJet C++ library,
                  and interfaced to the Sherpa Monte Carlo event generator,
                  where we perform a detailed study for 2 {\textrightarrow} 3
                  and 2 {\textrightarrow} 4 scattering problems. We also
                  consider how the trained networks perform when varying the
                  kinematic cuts effecting the phase space and the
                  reliability of the neural network simulations.}
}

@Article{         Badger:2021imn,
  author        = {Badger, Simon and Br\o{}nnum-Hansen, Christian and
                  Chicherin, Dmitry and Gehrmann, Thomas and Hartanto,
                  Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and
                  Moodie, Ryan and Peraro, Tiziano and Zoia, Simone},
  title         = {Virtual {QCD} corrections to gluon-initiated diphoton plus
                  jet production at hadron colliders},
  publisher     = {Springer Science and Business Media LLC},
  journal       = {Journal of High Energy Physics},
  volume        = {2021},
  number        = {11},
  pages         = {83},
  year          = {2021},
  month         = {11},
  issn          = {1029-8479},
  doi           = {10.1007/JHEP11(2021)083},
  eprint        = {2106.08664},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  abstract      = {We present an analytic computation of the gluon-initiated
                  contribution to diphoton plus jet production at hadron
                  colliders up to two loops in QCD. We reconstruct the
                  analytic form of the finite remainders from numerical
                  evaluations over finite fields including all colour
                  contributions. Compact expressions are found using the
                  pentagon function basis. We provide a fast and stable
                  implementation for the colour- and helicity-summed
                  interference between the one-loop and two-loop finite
                  remainders in C++ as part of the NJet library.}
}

@Article{         Badger:2021ohm,
  author        = {Badger, Simon and Gehrmann, Thomas and Marcoli, Matteo and
                  Moodie, Ryan},
  title         = {Next-to-leading order {QCD} corrections to
                  diphoton-plus-jet production through gluon fusion at the
                  {LHC}},
  journal       = {Physics Letters B},
  volume        = {824},
  pages         = {136802},
  year          = {2022},
  month         = {1},
  issn          = {0370-2693},
  doi           = {10.1016/j.physletb.2021.136802},
  reportnumber  = {IPPP/21/31, ZU-TH 45/21},
  keywords      = {NLO corrections},
  eprint        = {2109.12003},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  abstract      = {We compute the next-to-leading order (NLO) QCD corrections
                  to the gluon-fusion subprocess of diphoton-plus-jet
                  production at the LHC. We compute fully differential
                  distributions by combining two-loop virtual corrections
                  with one-loop real radiation using antenna subtraction to
                  cancel infrared divergences. We observe significant
                  corrections at NLO which demonstrate the importance of
                  combining these corrections with the quark-induced
                  diphoton-plus-jet channel at next-to-next-to-leading order
                  (NNLO).}
}

@Article{         Badger:2023mgf,
  author        = {Badger, Simon and Czakon, Micha\l{} and Hartanto,
                  Heribertus Bayu and Moodie, Ryan and Peraro, Tiziano and
                  Poncelet, Rene and Zoia, Simone},
  title         = {Isolated photon production in association with a jet pair
                  through next-to-next-to-leading order in {QCD}},
  journal       = {Journal of High Energy Physics},
  volume        = {2023},
  number        = {10},
  pages         = {71},
  year          = {2023},
  month         = {10},
  day           = {12},
  issn          = {1029-8479},
  doi           = {10.1007/JHEP10(2023)071},
  reportnumber  = {Cavendish-HEP-23/02, P3H-23-022, TTK-23-09},
  eprint        = {2304.06682},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  abstract      = {In this work, we provide a comprehensive set of
                  differential cross-section distributions for photon +
                  di-jet production in proton-proton collisions with
                  next-to-next-to-leading order precision in massless QCD.
                  The event selection corresponds to recent measurements by
                  the ATLAS collaboration. We observe an improved description
                  of data in comparison to lower-order calculations in the
                  case of observables that are expected to be well described
                  by perturbation theory. The results also show better
                  agreement with data than parton-shower-matched and
                  multi-jet-merged predictions generated for the ATLAS
                  analysis using the Sherpa Monte Carlo. A particular
                  highlight of our study is the use of exact five-point
                  two-loop virtual amplitudes. This is the first calculation
                  of a complete two-to-three hadron-collider process at
                  next-to-next-to-leading order in QCD that does not rely on
                  the leading-colour approximation at two loops. We
                  demonstrate, nevertheless, that the sub-leading-colour
                  effects present in the infraredand ultraviolet-finite
                  double-virtual contributions are negligible in view of the
                  remaining scale uncertainties.}
}

@Article{         Badger:2023xtl,
  author        = {Badger, Simon and Kry\'s, Jakub and Moodie, Ryan and Zoia,
                  Simone},
  title         = {Lepton-pair scattering with an off-shell and an on-shell
                  photon at two loops in massless {QED}},
  journal       = {Journal of High Energy Physics},
  volume        = {2023},
  number        = {11},
  pages         = {41},
  year          = {2023},
  month         = {11},
  day           = {08},
  issn          = {1029-8479},
  doi           = {10.1007/JHEP11(2023)041},
  eprint        = {2307.03098},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  abstract      = {We compute the two-loop QED helicity amplitudes for the
                  scattering of a lepton pair with an off-shell and an
                  on-shell photon, 0→ℓℓ¯γγ∗, using the
                  approximation of massless leptons. We express all master
                  integrals relevant for the scattering of four massless
                  particles with a single external off-shell leg up to two
                  loops in a basis of algebraically independent multiple
                  polylogarithms, which guarantees an efficient numerical
                  evaluation and compact analytic representations of the
                  amplitudes. Analytic forms of the amplitudes are
                  reconstructed from numerical evaluations over finite
                  fields. Our results complete the amplitude-level
                  ingredients contributing to the N3LO predictions of
                  electron-muon scattering eμ→eμ, which are required to
                  meet the precision goal of the future MUonE experiment.}
}

@Article{         Calisto:2023vmm,
  author        = {Calisto, Francesco and Moodie, Ryan and Zoia, Simone},
  title         = {{Learning Feynman integrals from differential equations
                  with neural networks}},
  journal       = {Journal of High Energy Physics},
  volume        = {2024},
  number        = {7},
  pages         = {124},
  year          = {2024},
  month         = {7},
  day           = {12},
  issn          = {1029-8479},
  doi           = {10.1007/JHEP07(2024)124},
  reportnumber  = {CERN-TH-2023-225},
  eprint        = {2312.02067},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  abstract      = {We perform an exploratory study of a new approach for
                  evaluating Feynman integrals numerically. We apply the
                  recently-proposed framework of physics-informed deep
                  learning to train neural networks to approximate the
                  solution to the differential equations satisfied by the
                  Feynman integrals. This approach relies neither on a
                  canonical form of the differential equations, which is
                  often a bottleneck for the analytical techniques, nor on
                  the availability of a large dataset, and after training
                  yields essentially instantaneous evaluation times. We
                  provide a proof-of-concept implementation within the
                  PyTorch framework, and apply it to a number of one- and
                  two-loop examples, achieving a mean magnitude of relative
                  difference of around 1{\%} at two loops in the physical
                  phase space with network training times on the order of an
                  hour on a laptop GPU.}
}

@PhDThesis{       Moodie:2022dxs,
  author        = {Moodie, Ryan},
  title         = {Precision {QCD} corrections to gluon-initiated
                  diphoton-plus-jet production at the {LHC}},
  year          = {2022},
  month         = {10},
  eprint        = {2210.07115},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  url           = {http://etheses.dur.ac.uk/14653/},
  abstract      = {In this thesis, we present recent advances at the
                  precision frontier of higher-order quantum chromodynamics
                  (QCD) calculations. We consider massless two-loop
                  five-point amplitudes, with a particular focus on
                  diphoton-plus-jet production through gluon fusion. We build
                  a library of infrared functions up to at most
                  next-to-next-to-leading order (NNLO) in QCD, which can be
                  used to validate amplitudes and construct counterterms in
                  subtraction schemes at NNLO. We review progress in the
                  novel use of machine learning technology to optimise the
                  evaluation of amplitudes in hadron collider simulations. We
                  present the full-colour virtual QCD corrections to
                  diphoton-plus-jet production through gluon fusion,
                  discussing the new techniques developed to calculate these
                  non-planar two-loop amplitudes. We use these amplitudes to
                  compute the next-to-leading QCD corrections to the
                  differential cross sections of diphoton-plus-jet production
                  through gluon fusion at the Large Hadron Collider. We also
                  present the leading-colour double-virtual corrections to
                  hadronic trijet production. All derived amplitudes are made
                  available in a public implementation that is ready for
                  further phenomenological application.}
}

@Article{         Moodie:2022flt,
  author        = {Moodie, Ryan},
  title         = {Optimising hadronic collider simulations using amplitude
                  neural networks},
  publisher     = {IOP Publishing},
  journal       = {Journal of Physics: Conference Series},
  volume        = {2438},
  number        = {1},
  pages         = {012149},
  year          = {2023},
  month         = {2},
  issn          = {1742-6596},
  doi           = {10.1088/1742-6596/2438/1/012149},
  reportnumber  = {IPPP/22/03},
  eprint        = {2202.04506},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  abstract      = {Precision phenomenological studies of high-multiplicity
                  scattering processes at collider experiments present a
                  substantial theoretical challenge and are vitally important
                  ingredients in experimental measurements. Machine learning
                  technology has the potential to dramatically optimise
                  simulations for complicated final states. We investigate
                  the use of neural networks to approximate matrix elements,
                  studying the case of loop-induced diphoton-plus-jets
                  production through gluon fusion. We train neural network
                  models on one-loop amplitudes from the NJet C++ library and
                  interface them with the Sherpa Monte Carlo event generator
                  to provide the matrix element within a realistic hadronic
                  collider simulation. Computing some standard observables
                  with the models and comparing to conventional techniques,
                  we find excellent agreement in the distributions and a
                  reduced total simulation time by a factor of thirty.}
}

@InProceedings{   Moodie:2023pql,
  author        = {Moodie, Ryan},
  title         = {Two-loop amplitudes in massless {QCD} for
                  diphoton-plus-jet production via gluon fusion at hadron
                  colliders},
  booktitle     = {{21th International Workshop on Advanced Computing and
                  Analysis Techniques in Physics Research}},
  year          = {2023},
  month         = {2},
  eprint        = {2302.08999},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  abstract      = {The ability to calculate analytic full-colour two-to-three
                  two-loop helicity amplitudes in massless QCD has been a
                  recent triumph of the field, driving phenomenology towards
                  one percent precision. In this contribution, we focus on
                  the virtual correction of diphoton-plus-jet production via
                  gluon fusion, gg→gγγ. We outline state-of-the-art
                  strategies to optimise the reconstruction over finite
                  fields of the rational coefficients of the amplitude. We
                  also present an updated performance analysis of our
                  publicly-available C++ implementation of the amplitude,
                  demonstrating its typical speed and stability, and study
                  its stability in infrared regions of phase space. These
                  results are relevant for improving predictions in Higgs
                  physics at hadron colliders.}
}
