\documentclass{cv}

\usepackage[hmargin=35mm]{geometry}

\begin{document}

\pagestyle{empty} % non-numbered pages

\begin{center}

    {\Huge \heavy Ryan Moodie}

    \vspace{2pt}

    {\small \href{mailto:ryaniain.moodie@unito.it}{ryaniain.moodie@unito.it}}

\end{center}

\section{Publications}
\nocite{*}
\hspace{12ex}
\printbibliography[heading=none]
\vspace{1ex}

\end{document}
